[loggers]
keys=root,facade_service,logging_service,messages_service

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_facade_service]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=facade-service

[logger_logging_service]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=logging-service

[logger_messages_service]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=messages-service

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S